API_KEY=985655343711617
API_SECRET=2U4yFbK8cSLLyfpE2ivHHXNcVKA
CLOUD_NAME=bbpdev
PORT=80
SECRET=better
MONGO_URI_PRODUCTION=mongodb+srv://admin:admin@stories-mduag.mongodb.net/test?retryWrites=true
MONGO_URI_DEV=mongodb+srv://admin:admin@stories-mduag.mongodb.net/test?retryWrites=true
NODE_ENV=development